<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    tools:ignore="UnusedNavigation">

    <activity
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />

    <activity
        android:id="@+id/nav_locations"
        android:name="com.example.myapplication.PandaLocationsActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_panda_locations" />

<!--    <activity-->
<!--        android:id="@+id/nav_map"-->
<!--        android:name="com.example.myapplication.MapsActivity"-->
<!--        android:label="activity_register"-->
<!--        tools:layout="@layout/activity_maps" />-->

    <activity
        android:id="@+id/nav_login"
        android:name="com.example.myapplication.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />

<!--    <activity-->
<!--        android:id="@+id/nav_settings"-->
<!--        android:name="com.example.myapplication.SettingsActivity"-->
<!--        android:label="activity_register"-->
<!--        tools:layout="@layout/activity_settings" />-->
</navigation>